#Hbase_client
hbase.zookeeper.quorum=min1,min2,min3
hbase.zookeeper.property.clientPort=2181
hbase.defaults.for.version.skip=true
hbase.max_connections=5



#Hbase
hbase.host=min1:2181,min2:2181,min3:2181
hbase.TableName=spark_dmp:user_tags